# amazon-playwright-pending

./: .gitignore  README.md
playwright-demo/: pom.xml
playwright-demo/allure-results/: 01e1f914-2e68-40c5-a6d8-14988f79054a-result.json  0202b8dc-84d1-46ac-ae2e-86eeef02662c-container.json  023e9007-7685-4c4d-aa84-fb21addd4797-result.json  0526b3f0-0b70-4914-8a95-2d245ff88b2e-result.json  06f1f4aa-42f1-4c9d-9eec-832d7252e8c2-result.json  0b210477-dbdd-46c8-af86-73df836031c8-container.json  0c7319a3-3181-451a-b60e-915413cc5ea5-result.json  14ef0acb-200c-46cf-81b5-964295e21847-result.json  153a6f7a-2b4b-4605-98dd-3cad205b0aae-container.json  157bf6d7-a88e-4f50-952e-f2bb51baae75-container.json  15f4a01d-8cdf-4150-88bd-7e84842f0488-result.json  16799825-4a29-431c-9636-5d5debaca77b-container.json  16e4cce7-c783-463d-bae2-999312cbdd79-result.json  1992d817-55d7-40de-b93a-f877358ce97f-container.json  19d39e75-057a-4e5f-942b-80977238e497-container.json  1b6f1da7-6a74-4a53-8ea4-77be703695ac-result.json  1c82d2ac-a077-4f75-9aba-abe28c30c25c-result.json  1c9064ce-c4db-4062-8db2-0d9a890b39a6-result.json  1cdf6dd5-3e05-41b2-b2e7-8e648ce69ef8-container.json  1ce9709b-148d-4e95-8ee3-2c4383a3f763-result.json  1d098781-482a-4fc8-af5b-2a07c2aca878-container.json  1f191d8b-b984-4ab2-859e-eeb32cafe2f4-result.json  212f1257-f9b6-4317-883e-2c865c992e8d-container.json  254a4405-b527-4b7c-953d-8a16e906f635-result.json  297ab8a2-dc4a-467f-9653-103999e3d4a5-result.json  2a35e799-50fe-4585-81a4-1813b09392da-result.json  2b3cab2d-fa01-4db7-b283-0ada18f55c76-container.json  30d262dd-ada8-47bc-b752-f300d0b42c30-container.json  34c58cc9-b441-4b46-be6e-bc41b6582d74-container.json  368a7696-9055-458b-b0bf-12671438c88d-result.json  37d76c9e-ac9a-4764-be0c-02a82c97a922-result.json  3c7ffbe3-9bf4-4f72-8fb3-0ddda214ec34-container.json  (+105 more)
(+10 files in other folders)
